<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf1d25081c434545b692cad3131301f7" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.BudgetDisbursement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.BudgetExpense" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.BudgetMaterial" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.BudgetService" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.BudgetTime" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.Contact" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.ITC_Activity" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.ITC_Client" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.ITC_Discipline" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.ITC_FeeSchedule" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.ITC_FeeType" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.ITC_Phase" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.ITC_Project" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.ITC_TicketRateType" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.ITC_TicketType" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.PayrollItem" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBAccountDetail" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBActivityItemServiceMap" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBBill" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBBillLine" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBBillLineDetail" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBClientCustomerMap" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBEstimate" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBEstimateLine" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBEstimateLineDetail" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBGLAccountNumber" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBProjectJobMap" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBProjectPhaseSubJobMap" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBTimeTracking" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBTrkDisbursementItemOtherChargeMap" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBTrkExpenseItemOtherChargeMap" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBTrkMaterialItemNonInventoryMap" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBTrkServiceItemNonInventoryMap" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBUserEmployeeMap" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.QBUserVendorMap" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.ReportProjectLogo" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.Student" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TicketDisbursement" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TicketExpense" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TicketMaterial" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TicketReport" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TicketService" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TicketTask" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TicketTime" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TicketVoid" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TracktiveDateCheck" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TracktiveDocAttachment" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TracktiveDocReferenceLink" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TracktiveQB_Request" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TracktiveQB_Response" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TracktiveQB_SYNCDetails" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TracktiveQB_TransactionLog" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkAddInfo" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkAddInfoField" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkBatchFile" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkBudgetAdjust" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkCategoryContact" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.trkClientContact" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkClientInfo" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkCompanyLogo" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkContactGroup" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkDataGroup" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkDataTransferField" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkDetailScreenField" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkDictionaryTable" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkDisbursement" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkExpense" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkFieldAdjust" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkFieldDefault" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkFieldList" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkFilterField" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkImage" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkImageSampleTable" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkImportExportField" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkImportExportTable" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkIndFieldList" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkIndTableList" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkLicenseInformation" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkMaterial" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkMobileDeviceOSType" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkMobileDevice" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkNotesDetail" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkObjectText" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkPassInfoField" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkProjectPhaseMap" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkQueryCondition" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkQuickBookSetting" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkRefCurrency" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkRefSettingsCountry" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkRefSettingState" Width="1.5" PointX="26.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkReportFieldGroupDef" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkReportFieldList" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkReportField" Width="1.5" PointX="30.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkReportObject" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkReportTemplateRange" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSampleImagePath" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkScreenFieldGroupDef" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkScreenField" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkScreenObject" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSearch" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkService" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSettingsComputer" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSettingsMobile" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSettingsSystem" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSettingsUser" Width="1.5" PointX="32.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSkin" Width="1.5" PointX="36.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSPParameter" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSPTable" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSQL" Width="1.5" PointX="38.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkStandardRanx" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSysFieldList" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSysField" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSysTable" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkSysTableList" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTableDef" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTableDefaultDate" Width="1.5" PointX="38.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTableLink" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTableList" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTableRelation" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTableRelationDesign" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTemplateHeadersFooter" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTemplate" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTimeSlot" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTransferLine" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTransferLog" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkUserGroupMember" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkUserGroup" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkUserMobileDevice" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkUserRateSchedule" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkUser" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkUserSyncScope" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkWorkStationInfo" Width="1.5" PointX="42.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.xTicketExpense" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.xTicketMaterial" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.xTicketService" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.xTicketTime" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkGridScreen" Width="1.5" PointX="24.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracktiveARC_22Aug2019Model.TrkTableJoin" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>